# RexBeat

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/org/openjfx/rexpotify/: AppConfig.java  HelloApplication.java  Main.java
src/main/java/org/openjfx/rexpotify/Api/: ApiHandler.java  ApiKeys.java  ApiResponseParser.java
src/main/java/org/openjfx/rexpotify/Controllers/: Controller.java  ListController.java  SongClickListener.java
src/main/java/org/openjfx/rexpotify/downloaders/: RapidApiResponse.java  VideoInfoCallback.java  YTSearch.java
src/main/java/org/openjfx/rexpotify/models/: Artist.java  Slist.java  Song.java
src/main/resources/: config.properties
src/main/resources/org/openjfx/rexpotify/: List.fxml  Style.css  hello-view.fxml
