<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="box" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handleItemClick" prefHeight="82.0" prefWidth="988.0" styleClass="parent" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.rexpotify.Controllers.ListController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="82.0" prefWidth="492.0" spacing="30.0">
         <children>
            <ImageView fx:id="img" fitHeight="57.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../Downloads/images.jpeg" />
               </image>
            </ImageView>
            <Label fx:id="name" prefHeight="23.0" prefWidth="409.0" text="Label" textFill="WHITE">
               <font>
                  <Font name="Microsoft PhagsPa Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</HBox>
