<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="box" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handleItemClick" prefHeight="75.0" prefWidth="848.0" spacing="180.0" styleClass="parent" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.rexpotify.Controllers.ListController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
         <children>
            <ImageView fx:id="img" fitHeight="57.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../Downloads/images.jpeg" />
               </image>
            </ImageView>
            <Label fx:id="name" text="Label">
               <font>
                  <Font name="Microsoft PhagsPa Bold" size="23.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Label fx:id="name1" text="Artist">
         <font>
            <Font name="Microsoft PhagsPa Bold" size="23.0" />
         </font>
      </Label>
      <FontAwesomeIconView glyphName="REMOVE">
         <HBox.margin>
            <Insets left="50.0" />
         </HBox.margin></FontAwesomeIconView>
   </children>
</HBox>
